

resource.loader=mail.vm
file.resource.loader.class=org.apache.velocity.resource.loader.FileResourceLoader
file.resource.loader.path=C:\Users\tata\workspace\cmanager-jc\src\main\webapp\resources\uploaded\
file.resource.loader.cache=false
sender = tristan.lapidez@payexchangeinc.com

recipient =tristan.lapidez@payexchangeinc.com,runjel@yahoo.com