

resource.loader=mail.vm
file.resource.loader.class=org.apache.velocity.resource.loader.FileResourceLoader
file.resource.loader.path=C:/Users/PayExchange/workspace/cmanager/src/main/webapp/resources/
file.resource.loader.cache=false
sender = tristan.lapidez@payexchangeinc.com

recipient =tristan.lapidez@payexchangeinc.com,runjel@yahoo.com