<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	
	
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			outline: 0;
		}
		
		html, body{
			height: 100%;
			background: #F2F2F2;
			width:100%;
		}

		body, a{
			font: normal 16px Helvetica, Verdana, Geneva, sans-serif;
			color: #3F3F3F;		
		}
		
		.container{
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin: 0 auto -30px;
			width:1360px;
			background-color: #f1f1f1;
		}
		
		.container:after{
			content: '';
			display: block;
			height: 30px;
			clear: both;
		}
		
		.footer{
			height: 12px;
			padding: 8px 0;
			background: #FFF;
			border-top: 1px solid #51C1F1;
			font-size: 12px;
			text-align: center;
			width:100%;
		}


		

	</style>

		<style>
			canvas{
			}
		</style>




		
			<script type="text/javascript" src="js/Chart.js"></script> 
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
       	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 

	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/nav.css" />
	<title>Circle</title>
</head>
<body>
	<div class="container">
		<div class="header clearfix">
			
			
			<div class="nav">
				
				<ul class="menu">
					<li><a href="sales.html" class="selected"><i class="fa fa-usd"></i>&nbsp;SALES</a></li>
					<li><a href="agent.html"><i class="fa fa-user"></i>&nbsp;AGENTS</a></li>		
					<li><a href="recent.html"><i class="fa fa-clock-o"></i>&nbsp;RECENT</a></li>	
					
				</ul>
			</div><!-- End of Navigation -->
			

			
		</div><!-- End of Header -->
		
<div class="classification">
<p> Total </p>
</div>



<div class="salesgraph">
			<!--<img src="images/monthly.png" width="850px" height="450px"  />-->
		

			<canvas id="canvas" height="400" width="1200"></canvas>
<script>

		var barChartData = {
			labels : ["MTD","Monthly","YTD","Yearly"],
			datasets : [
				{
					fillColor : "rgba(151,187,205,0.5)",
					strokeColor : "rgba(151,187,205,1)",
					data : [85,59,90,89]
				},

				{

					fillColor : "rgba(255, 0, 0, 0.5)",
					strokeColor : "rgba(255, 0, 0, 0.8)",
					
					data : [100,100,100,100]
				}
			]
			
		}

	var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Bar(barChartData);
	
	</script>

		</div>


	


					<div class="wrapper-demo">
					<div id="dd" class="wrapper-dropdown-2" tabindex="1">Recent
						<ul class="dropdown">
								<li><a href="salesmtd.html"><i class="icon-github icon-large"></i>Month to Date</a></li>
							<li><a href="salesmonthly.html"><i class="icon-twitter icon-large"></i>Monthly</a></li>
							<li><a href="salesytd.html"><i class="icon-github icon-large"></i>Year to Date</a></li>
							<li><a href="salesyearly.html"><i class="icon-facebook icon-large"></i>Yearly</a></li>
						</ul>
					</div>
				</div>

		
			
		</div>
		<!-- jQuery if needed -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});

		</script>


		<div class="totaltarget"> <img src="../images/totalandtarget.png" width="100px" height="50px"/> </div>



	</div><!-- End of Container -->
	






<div class="clearme">
</div>

	<div class="footer">
		<p>&copy; 2013 Cirlce</p>
	</div>
</body>
</html>