path = path= C:/Users/Administrator/Desktop/workspace/p2mwb_v2/WebContent/css/uploadedimages/

sender = gel.monteverde@payexchangeinc.com

recipient =gel.monteverde@payexchangeinc.com,runjel@yahoo.com